export default function PersonalInfo() {
  return (
    <div className=" container  mx-auto py-12 flex flex-col items-start">
      <h1 className="text-2xl font-bold">개인 정보 수집 동의</h1>
      <section className="">
        <header className="flex flex-col w-full items-start mt-12 gap-2">
          <div className="px-3">
            <div className="px-3">
              <p>
                파인파밍은 「개인정보보호법」 제15조 제1항 제1호, 제17조 제1항
                제1호, 제23조 제1호 따라 아래와 같이 개인정보의 수집. 이용에
                관하여 귀하의 동의를 얻고자 합니다.
              </p>
              <p>
                파인파밍은 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로
                공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
                이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는
                사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를
                구할 것입니다.
              </p>
            </div>
          </div>
        </header>
        <div className="px-3">
          <div className="flex flex-col w-full items-start mt-6 gap-2">
            <h2 className="text-lg font-bold">개인정보의 수집 및 이용 동의</h2>
            <div className="px-3">
              <p>1. 개인정보의 수집 및 이용 목적</p>
              <div className="px-3">
                <p>가. 회원 관리</p>
                <p>
                  - 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인,
                  개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 추후 법정
                  대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등
                  민원처리, 공지사항 전달 등을 목적으로 개인정보를 처리합니다.
                </p>
                <p>나. 체험 예약서비스 중개 및 예약정보 전달</p>
                <p>
                  - 농업체험 예약 신청의 중개 및 원할한 이용 관리를 목적으로
                  예약자 및 체험 신청자의 개인식별에 필요한 개인정보를
                  처리합니다.
                </p>
                <p>다. 홍보 등의 활용</p>
                <p>
                  - 신규 체험상품 홍보 및 회원에 대한 설문조사 요청, 접속빈도
                  파악 또는 회원의 서비스 이용에 대한 통계, 이벤트 및 홍보성
                  정보 제공 등을 목적으로 개인정보를 처리합니다.
                </p>
              </div>
              <p>2. 수집하는 개인정보의 항목</p>
              <div className="px-3">
                <p>- 회원 필수항목 : 이메일, 이름, 휴대전화번호 둥</p>
                <p>- 농장주회원 추가항목 : 농장주소, 사업자번호 등</p>
              </div>
              <p>3. 개인정보의 보유 및 이용기간</p>
              <div className="px-3">
                <p>
                  파인파밍은 원칙적으로 보유기간의 경과, 개인정보의 수집 및
                  이용목적의 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체
                  없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는
                  경우에는 그러하지 않을 수 있습니다. 불필요하게 되었을 때에는
                  지체 없이 해당 개인정보를 파기합니다.
                </p>
              </div>
              <p>4. 동의 거부권 및 불이익</p>
              <div className="px-3">
                <p>
                  정보주체는 개인정보 수집에 동의를 거부할 권리가 있습니다.
                  다만, 필수 항목에 대한 동의를 거부할 시 저희가 제공하는
                  서비스를 이용할 수 없습니다.
                </p>
              </div>
              <p>
                5. 14세 미만 아동의 경우 회원가입 및 저희가 제공하는 서비스를
                이용할 수 없습니다.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
